# MONGO_URI=mongodb+srv://lmt9823:3DP7um6adBsbEcu0@cluster0.7pyno.mongodb.net/EXE2?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/exe
PORT=5000
JWT_SECRET=lmt9823
NODE_ENV=development
# MAILTRAP_TOKEN = "3a43b4fc42026ca100cb30d27e1d7b94"
# MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/api/send"
# MAILTRAP_USERNAME= "api"
# MAILTRAP_PASSWORD= "3a43b4fc42026ca100cb30d27e1d7b94"

CLIENT_URL=https://fitmenu.food
NODE_ENV = development

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=thanhlmhe176868@fpt.edu.vn
SMTP_PASS=fbhx enhi odun fxhz
FROM_EMAIL=thanhlmhe176868@fpt.edu.vn
FROM_NAME=Thanh dep trai

ZALOPAY_APP_ID=2149896316019459300
ZALOPAY_KEY_1=3a43b4fc42026ca100cb30d27e1d7b94
ZALOPAY_KEY_2=3a43b4fc42026ca100cb30d27e1d7b94